---

project_name: back-mydjavue
project_version: prod
docker_image_tag: latest

docker_registry_back: back-mydjavue
back_port: 8000
secret_key: UmSecretQueVaiSerTrocador2b27gx4ydlq
domain_name: meudominio.com.br
allowed_hosts: meudominio.com.br
database_name: djangodb
database_user: djangodbuser
database_password: minhaSenhaQseraTrocadaTambem
database_host: djangodb.cbkoew01ei17.sa-east-1.rds.amazonaws.com
database_port: 5432

repo_owner: huogerac
repo_cr_pat: VER_README_GH_REGISTRY.md
repo_gh_package: mydjavue
repo_gh_version: main

django_settings: mydjavue.mydjavue
django_timezone: America/Sao_Paulo
django_language: pt-BR

letsencrypt_email: meu_email_para_ssl@example.com.br
